<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single">
    <item android:id="@+id/nav_list"
        android:title="Plans" />
    <item android:id="@+id/nav_new_task"
        android:title="New Plan" />
    <item android:id="@+id/nav_check_weather"
        android:title="Check Weather" />
</group>
</menu>